# Warp

./: .editorconfig  Aiursoft.Warp.sln  Aiursoft.Wrap.csproj  Aiursoft.Wrap.sln  Dockerfile  LICENSE  README.md  install.sh  o.xml
src/: Aiursoft.Warp.csproj  Aiursoft.Wrap.csproj  Program.cs  Startup.cs  appsettings.json
src/Aiursoft.Warp/: Aiursoft.Warp.csproj  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.Warp.Entities/: Aiursoft.Warp.Entities.csproj  ApiKey.cs  GlobalSetting.cs  ShorterLink.cs  User.cs  WarpApiKey.cs  WarpDbContext.cs  WarpHit.cs
src/Aiursoft.Warp.InMemory/: Aiursoft.Warp.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.Warp.MySql/: Aiursoft.Warp.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.Warp.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20251205124442_AddLinksTable.Designer.cs  20251205124442_AddLinksTable.cs  20251228172215_AddApiKeyTable.Designer.cs  20251228172215_AddApiKeyTable.cs  20251229114650_AddHitsTable.Designer.cs  20251229114650_AddHitsTable.cs  20251229115342_AddRefererToHits.Designer.cs  20251229115342_AddRefererToHits.cs  20260115154021_UpdateModel.Designer.cs  20260115154021_UpdateModel.cs  20260115154208_AddGlobalSettingsTable.Designer.cs  20260115154208_AddGlobalSettingsTable.cs  20260424093644_MakeUserIdNullable.Designer.cs  20260424093644_MakeUserIdNullable.cs  MySqlContextModelSnapshot.cs
src/Aiursoft.Warp.Sqlite/: Aiursoft.Warp.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.Warp.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20251202065450_AddLinksTable.Designer.cs  20251202065450_AddLinksTable.cs  20251211025031_AddApiKeysTable.Designer.cs  20251211025031_AddApiKeysTable.cs  20251228172210_AddApiKeyTable.Designer.cs  20251228172210_AddApiKeyTable.cs  20251229114636_AddHitsTable.Designer.cs  20251229114636_AddHitsTable.cs  20251229115337_AddRefererToHits.Designer.cs  20251229115337_AddRefererToHits.cs  20260115154012_UpdateModel.Designer.cs  20260115154012_UpdateModel.cs  20260115154152_AddGlobalSettingsTable.Designer.cs  20260115154152_AddGlobalSettingsTable.cs  20260424093634_MakeUserIdNullable.Designer.cs  20260424093634_MakeUserIdNullable.cs  SqliteContextModelSnapshot.cs
src/Aiursoft.Warp/Attributes/: ApiKeyAuthAttribute.cs
src/Aiursoft.Warp/Authorization/: AppPermissionNames.cs  AppPermissions.cs  FakeLocalizer.cs  PermissionDescriptor.cs
src/Aiursoft.Warp/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Aiursoft.Warp/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  ApiKeyController.cs  ApiKeysController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  LinksController.cs  ManageController.cs  PermissionsController.cs  RolesController.cs  SelfHostController.cs  SystemController.cs  ThemeController.cs  UsersController.cs
src/Aiursoft.Warp/Models/: GlobalSettingDefinition.cs  SettingType.cs
src/Aiursoft.Warp/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.Warp/Models/AdminViewModels/: AllLinksViewModel.cs  DeleteLinkViewModel.cs  EditLinkViewModel.cs  UserLinksViewModel.cs
src/Aiursoft.Warp/Models/ApiKeyViewModels/: CreateViewModel.cs  GlobalApiKeyViewModel.cs  IndexViewModel.cs
src/Aiursoft.Warp/Models/ApiKeysViewModels/: CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/Aiursoft.Warp/Models/ApiModels/: ApiModels.cs  CreateLinkApiModel.cs  UpdateLinkApiModel.cs
src/Aiursoft.Warp/Models/BackgroundJobs/: JobInfo.cs  JobStatus.cs  JobsIndexViewModel.cs
src/Aiursoft.Warp/Models/DashboardViewModels/: IndexViewModel.cs
src/Aiursoft.Warp/Models/ErrorViewModels/: ErrorViewModel.cs  UnauthorizedViewModel.cs
src/Aiursoft.Warp/Models/GlobalSettingsViewModels/: EditViewModel.cs  IndexViewModel.cs  SettingViewModel.cs
src/Aiursoft.Warp/Models/HomeViewModels/: EnterPasswordViewModel.cs  ExpiredViewModel.cs  IndexViewModel.cs
src/Aiursoft.Warp/Models/LinksViewModels/: DeleteViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/Aiursoft.Warp/Services/: ApiKeyService.cs  Extensions.cs  GlobalSettingsService.cs  PasswordService.cs  ViewModelArgsInjector.cs
src/Aiursoft.Warp/Views/: _ViewImports.cshtml
src/Aiursoft.Warp/wwwroot/: package-lock.json  package.json
src/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
src/Data/: WarpDbContext.cs
src/Migrations/: 20210528185834_Init.Designer.cs  20210528185834_Init.cs  WarpDbContextModelSnapshot.cs
src/Models/: WrapUser.cs
src/Models/DashboardViewModels/: DeleteViewModel.cs  EditViewModel.cs  IndexViewModel.cs  LayoutViewModel.cs  RecordsViewModel.cs
src/Models/HomeViewModels/: IndexViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Dashboard/: Created.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Records.cshtml  _Layout.cshtml
src/Views/Home/: Created.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
(+1081 files in other folders)
