<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Wrap is a simple web application which shorten your URL.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.Identity" Version="5.0.5" />
    <PackageReference Include="Aiursoft.Wrapgate.SDK" Version="5.0.5" />
  </ItemGroup>



</Project>
