<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.Warp</AssemblyName>
    <RootNamespace>Aiursoft.Warp</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.4" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.1" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Warp.InMemory\Aiursoft.Warp.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.Warp.MySql\Aiursoft.Warp.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.Warp.Sqlite\Aiursoft.Warp.Sqlite.csproj" />
  </ItemGroup>
</Project>