<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Aiursoft.Warp</AssemblyName>
    <RootNamespace>Aiursoft.Warp</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Warp is a simple web application which shorten your URL.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Identity" Version="7.0.22" />
    <PackageReference Include="Aiursoft.Warpgate.SDK" Version="7.0.12" />
  </ItemGroup>
</Project>