<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Warp is a simple web application which shorten your URL.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aiursoft.Identity" Version="6.0.7" />
		<PackageReference Include="Aiursoft.Warpgate.SDK" Version="6.0.7" />
	</ItemGroup>



</Project>
